<!DOCTYPE html>
<html lang="pt">
  <head>
    <title>BOT MAX GOLD IA</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="../popup/popup.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <form style="width: 90%">
      <label>HISTÓRICO BOT MAX GOLD IA</label>
      <button id="btnReset" type="button">RESET HISTÓRICO</button>
      <ul id="historico"></ul>
    </form>
  </body>
  <script src="options.js"></script>
</html>
