<!DOCTYPE html>
<html lang="pt">

<head>
    <title>BOT MAX GOLD IA</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../popup/popup.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <form>
        <img src="../assets/logo_gold_ia.jpeg">

        <label id="labelPlacar">PLACAR</label>
        <span id="txtPlacar"></span>
        <button id="btnPLacar" type="button">RESET PLACAR</button>
        
        <label id="labelRoletas">ROLETAS</label>

        <div id="listaRoleta">
            <div id="opcao">
                <div id="radio"><input id="r1" type="checkbox" value="Ruleta Betano en Español" /></div>
                <div id="textoRadio"><span>Ruleta Betano en Español</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r2" type="checkbox" value="Roleta Brasileira" /></div>
                <div id="textoRadio"><span>Roleta Brasileira</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r3" type="checkbox" value="Mega Fire Blaze Roulette Live" /></div>
                <div id="textoRadio"><span>Mega Fire Blaze Roulette Live</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r4" type="checkbox" value="Who Wants To Be a Millionaire? Roulette" /></div>
                <div id="textoRadio"><span>Who Wants To Be a Millionaire? Roulette</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r5" type="checkbox" value="x1000 Quantum Roulette" /></div>
                <div id="textoRadio"><span>x1000 Quantum Roulette</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r6" type="checkbox" value="Quantum Roulette Live" /></div>
                <div id="textoRadio"><span>Quantum Roulette Live</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r7" type="checkbox" value="Football Roulette" /></div>
                <div id="textoRadio"><span>Football Roulette</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r8" type="checkbox" value="American Roulette" /></div>
                <div id="textoRadio"><span>American Roulette</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r9" type="checkbox" value="Speed Roulette" /></div>
                <div id="textoRadio"><span>Speed Roulette</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r10" type="checkbox" value="Roulette" /></div>
                <div id="textoRadio"><span>Roulette</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r11" type="checkbox" value="Age Of The Gods Bonus Roulette" /></div>
                <div id="textoRadio"><span>Age Of The Gods Bonus Roulette</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r12" type="checkbox" value="Prestige Roulette" /></div>
                <div id="textoRadio"><span>Prestige Roulette</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r13" type="checkbox" value="Quantum Auto Roulette" /></div>
                <div id="textoRadio"><span>Quantum Auto Roulette</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r14" type="checkbox" value="UK Roulette" /></div>
                <div id="textoRadio"><span>UK Roulette</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r15" type="checkbox" value="Roulette Italiana" /></div>
                <div id="textoRadio"><span>Roulette Italiana</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r16" type="checkbox" value="Speed Auto Roulette" /></div>
                <div id="textoRadio"><span>Speed Auto Roulette</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r17" type="checkbox" value="Auto Roulette" /></div>
                <div id="textoRadio"><span>Auto Roulette</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r18" type="checkbox" value="Bucharest Roulette" /></div>
                <div id="textoRadio"><span>Bucharest Roulette</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r19" type="checkbox" value="Greek Quantum Roulette" /></div>
                <div id="textoRadio"><span>Greek Quantum Roulette</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r20" type="checkbox" value="Turkish Roulette" /></div>
                <div id="textoRadio"><span>Turkish Roulette</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r21" type="checkbox" value="Deutsches Roulette" /></div>
                <div id="textoRadio"><span>Deutsches Roulette</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r22" type="checkbox" value="Arabic Roulette" /></div>
                <div id="textoRadio"><span>Arabic Roulette</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r23" type="checkbox" value="Hindi Roulette" /></div>
                <div id="textoRadio"><span>Hindi Roulette</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r24" type="checkbox" value="Greek Roulette" /></div>
                <div id="textoRadio"><span>Greek Roulette</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r25" type="checkbox" value="Auto Roulette 2" /></div>
                <div id="textoRadio"><span>Auto Roulette 2</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r26" type="checkbox" value="Super Spin Roulette" /></div>
                <div id="textoRadio"><span>Super Spin Roulette</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r27" type="checkbox" value="bet365 Roulette" /></div>
                <div id="textoRadio"><span>bet365 Roulette</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r28" type="checkbox" value="bet365 Dutch Roulette" /></div>
                <div id="textoRadio"><span>bet365 Dutch Roulette</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r29" type="checkbox" value="Ruleta Latinoamérica bet365" /></div>
                <div id="textoRadio"><span>Ruleta Latinoamérica bet365</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r30" type="checkbox" value="Roleta Brasileira bet365" /></div>
                <div id="textoRadio"><span>Roleta Brasileira bet365</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r31" type="checkbox" value="Nederlandstalige Roulette" /></div>
                <div id="textoRadio"><span>Nederlandstalige Roulette</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r32" type="checkbox" value="Slingshot Ruleta España" /></div>
                <div id="textoRadio"><span>Slingshot Ruleta España</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r33" type="checkbox" value="Ruleta Automática Cuántica" /></div>
                <div id="textoRadio"><span>Ruleta Automática Cuántica</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r34" type="checkbox" value="Ruleta Rápida" /></div>
                <div id="textoRadio"><span>Ruleta Rápida</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r35" type="checkbox" value="Ruleta Clásica" /></div>
                <div id="textoRadio"><span>Ruleta Clásica</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r36" type="checkbox" value="Brussels Roulette" /></div>
                <div id="textoRadio"><span>Brussels Roulette</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r37" type="checkbox" value="Bucharest Quantum Roulette" /></div>
                <div id="textoRadio"><span>Bucharest Quantum Roulette</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r38" type="checkbox" value="Quantum Ruleta España" /></div>
                <div id="textoRadio"><span>Quantum Ruleta España</span></div>
            </div>
            <div id="opcao">
                <div id="radio"><input id="r39" type="checkbox" value="Mega Fire Blaze Ruleta España" /></div>
                <div id="textoRadio"><span>Mega Fire Blaze Ruleta España</span></div>
            </div>
        </div>

        <label id="labelConfig">CONFIGURAÇÃO</label>

        <input type="text" id="gatilho" placeholder="Gatilho">
        </br>
        <input type="text" id="aposta" placeholder="Aposta">
        </br>
        <button id="btnAdicionarCombinacao" type="button">ADICIONAR</button>

        <ul id="listaCombinacao"></ul>

        <button id="btnDeleteCombinacao" type="button">DELETAR</button>

        <span id="txtFicha"></span>
        <input id="inputFicha" type="range" min="0" max="16" step="1.0">

        <span id="txtIaMax"></span>
        <input id="inputIaMax" type="range" min="1" max="100" step="1.0">

        <span id="txtIaMin"></span>
        <input id="inputIaMin" type="range" min="0" max="99" step="1.0">

        <span id="txtHistorico"></span>
        <input id="inputHistorico" type="range" min="10" max="490" step="1.0">

        <span id="txtGain"></span>
        <input id="inputGain" type="range" min="1" max="500" step="1.0">

        <span id="txtLoss"></span>
        <input id="inputLoss" type="range" min="1" max="500" step="1.0">

        <span id="txtGale"></span>
        <input id="inputGale" type="range" min="0" max="10" step="1.0">

        <span id="txtCiclo"></span>
        <input id="inputCiclo" type="range" min="0" max="10" step="1.0">

        <label id="labelGale">Multiplicador gale</label>

        <span id="txtGale1"></span>
        <input id="inputGale1" type="range" min="1" max="500" step="1.0">

        <span id="txtGale2"></span>
        <input id="inputGale2" type="range" min="1" max="500" step="1.0">

        <span id="txtGale3"></span>
        <input id="inputGale3" type="range" min="1" max="500" step="1.0">

        <span id="txtGale4"></span>
        <input id="inputGale4" type="range" min="1" max="500" step="1.0">

        <span id="txtGale5"></span>
        <input id="inputGale5" type="range" min="1" max="500" step="1.0">

        <span id="txtGale6"></span>
        <input id="inputGale6" type="range" min="1" max="500" step="1.0">

        <span id="txtGale7"></span>
        <input id="inputGale7" type="range" min="1" max="500" step="1.0">

        <span id="txtGale8"></span>
        <input id="inputGale8" type="range" min="1" max="500" step="1.0">

        <span id="txtGale9"></span>
        <input id="inputGale9" type="range" min="1" max="500" step="1.0">

        <span id="txtGale10"></span>
        <input id="inputGale10" type="range" min="1" max="500" step="1.0">

        <label id="labelCiclo">Multiplicador ciclo</label>

        <span id="txtCiclo1"></span>
        <input id="inputCiclo1" type="range" min="1" max="500" step="1.0">

        <span id="txtCiclo2"></span>
        <input id="inputCiclo2" type="range" min="1" max="500" step="1.0">

        <span id="txtCiclo3"></span>
        <input id="inputCiclo3" type="range" min="1" max="500" step="1.0">

        <span id="txtCiclo4"></span>
        <input id="inputCiclo4" type="range" min="1" max="500" step="1.0">

        <span id="txtCiclo5"></span>
        <input id="inputCiclo5" type="range" min="1" max="500" step="1.0">

        <span id="txtCiclo6"></span>
        <input id="inputCiclo6" type="range" min="1" max="500" step="1.0">

        <span id="txtCiclo7"></span>
        <input id="inputCiclo7" type="range" min="1" max="500" step="1.0">

        <span id="txtCiclo8"></span>
        <input id="inputCiclo8" type="range" min="1" max="500" step="1.0">

        <span id="txtCiclo9"></span>
        <input id="inputCiclo9" type="range" min="1" max="500" step="1.0">

        <span id="txtCiclo10"></span>
        <input id="inputCiclo10" type="range" min="1" max="500" step="1.0">

        </br>
        <input type="text" id="token" placeholder="token bot telegram">
        </br>
        <input type="text" id="chat" placeholder="chat_id grupo telegram">

        <button id="btnSalvar" type="button">SALVAR</button>

        <input type="text" id="email" placeholder="email">
        </br>
        <input type="password" id="password" placeholder="password">
        <button id="btnLiberar" type="button">LIBERAR BOT</button>

        <span id="userLiberacao"></span>
        <span id="senhaLiberacao"></span>

    </form>
</body>
<script src="popup.js"></script>

</html>